GOOGLE_ID = 808342468121-l9pcjmjm6iei2gtilq4mokafo1blkaa8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://oussama:Passw0rdofmongodb@cluster0.nt4bjyn.mongodb.net/?retryWrites=true&w=majority

